<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>Weather Dashboard</h2>
        </nav>
    </header>
    <main>
        <section id="sidebar">
            <section>
                <form id="search-form">
                    <label>Search for a City:</label>
                    <input type="text" value="">
                    <button id="search-btn" onclick="getWeather()">Search</button>
                </form>
            </section>
            <hr>
            <section id="history">
            </section>
        </section>
        <section id="results">
            <section id="today">
                <h2>Test</h2>
            </section>
                <table id="five-day">
                    <tr>
                        <th>Day 1</th>
                        <th>Day 2</th>
                        <th>Day 3</th>
                        <th>Day 4</th>
                        <th>Day 5</th>
                        
                      </tr>
                </table>
        </section>
    </main>
<script src="./assets/script.js"></script>
</body>
</html>